IRCRelay reports game events from your server to an IRC channel and allows admins to control their servers or chat with users ingame from IRC. Written for SourceMod.

Administrate your server directly from IRC using commands like msg, kick, rcon, players, info, and more (command character customizable)